PORT= 8020
SECRET_KEY=$2a$12$7kV.tcJW5h33GXvR/2mm1uYvwlG.M3sYbjnPK727x.koBGJ9Hh5vW
DB_USERNAME="root"
DB_PASSWORD="root1234"
DB_DATABASE="salon_management"
DB_HOST=127.0.0.1
ALLOWED_ORIGINS=http://localhost:3200
# ALLOWED_ORIGINS=http://localhost:8020