PORT= 8020
SECRET_KEY=$2a$12$7kV.tcJW5h33GXvR/2mm1uYvwlG.M3sYbjnPK727x.koBGJ9Hh5vW
DB_USERNAME="root"
DB_PASSWORD="root1234"
DB_DATABASE="salon_management"
DB_HOST=127.0.0.1
# DB_USERNAME="SalonManagement"
# DB_PASSWORD="root1234"
# DB_DATABASE="salon"
# DB_HOST=147.93.102.161
ALLOWED_ORIGINS=http://localhost:3200
# ALLOWED_ORIGINS=https://salon.techdevise.com/,https://salon.techdevise.com


  